h1
    color: red
    font-size: 50px

body
    font-family: 'Verdana', sans-serif
.header
    position: absolute
    width: 120px
    height: 720px
    background-color: #38643C
    &__contianer
        width: 120px
        height: 720px
    &__colum
        width: 120px
        height: 720px
        display: flex
        flex-direction: column
        justify-content: space-between
        // background-color: blue
        align-items: center
    &__logo1
        padding-top: 50px
        width: 100px
        height: 60px
    &__nav
        font-size: 60px
        color: #ffffff
        text-transform: uppercase
        text-decoration: none
        text-align: center
    &__lible
        color: #ffffff
        font-family: 'Verdana', sans-serif
        font-size: 32px
        text-align: center
        padding-bottom: 46px

.subheader
    width: 825px
    height: 55px
    &__title
        display: flex
        justify-content: start
        padding-top: 50px
    &__text
        font-family: 'Verdana', sans-serif
        font-weight: 400
        font-size: 24px
        line-height: 41px
        text-transform: uppercase
        display: flex
        margin-left: 80px
        color: rgba(0, 0, 0, 0.35)
    &__text:first-child
        margin-left: 0
.container
        margin: 0 0 0 205px
        // background-color: green

.section
    &__row
        width: 800px
        height: px
        display: flex
    &__colum
        // display: block
        // justify-content: start
    &__item
        // position: absolute
        display: flex
        flex-direction: column
        align-items: center
    &__title
        padding-top: 30px
        margin-left: -8px
        width: 462px
        height: 100px
        left: 205px
        top: 131px
        font-style: normal
        font-weight: 700
        font-size: 96px
        line-height: 124px
        color: #000000
        // background-color: blue
    &__text
        padding-top: 30px
        width: 462px
        height: 328px
        left: 205px
        top: 251px
        font-weight: 400
        font-size: 28px
        line-height: 36px
        color: #000000
    &__curcle
        // position: absolute
        margin-top: 30px
        background: rgba(217, 217, 217, 0.35)
        width: 500px
        height: 500px
        border-radius: 500px
    &__logo
        margin: 0 auto
        text-align: center
        padding-top: 10px
        padding-left: 40px
        width: 438px
.footer
    height: 55px
    &__row
        padding-top: 30px
        width: 818px
        display: flex
        justify-content: space-between
    &__logo1
        width: 103px
        height: 55px
    &__logo2
        width: 52px
        height: 55px
    &__logo3
        width: 90px
        height: 55px
    &__logo4
        width: 317px
        height: 55px